﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EngineRev-Bike - Backup - Copy", "EngineRev-Bike - Backup - Copy.csproj", "{65DCDB4F-D5D8-8964-2781-8884F1CD5CE7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65DCDB4F-D5D8-8964-2781-8884F1CD5CE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65DCDB4F-D5D8-8964-2781-8884F1CD5CE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65DCDB4F-D5D8-8964-2781-8884F1CD5CE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65DCDB4F-D5D8-8964-2781-8884F1CD5CE7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
