﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EngineRev - Copy", "EngineRev - Copy.csproj", "{748C8A6D-AE8A-5B03-A845-15BB3F361672}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{748C8A6D-AE8A-5B03-A845-15BB3F361672}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{748C8A6D-AE8A-5B03-A845-15BB3F361672}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{748C8A6D-AE8A-5B03-A845-15BB3F361672}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{748C8A6D-AE8A-5B03-A845-15BB3F361672}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
