﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{790BAADC-5656-6ADA-F428-01C727AAD1CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{1C21CC90-1A82-0301-99BC-39E811B5B279}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{22E8999B-CE61-96B5-99EE-EE4040807275}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{502FCE03-886E-0B3C-DE88-9AE2DCF96C7A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{790BAADC-5656-6ADA-F428-01C727AAD1CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{790BAADC-5656-6ADA-F428-01C727AAD1CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{790BAADC-5656-6ADA-F428-01C727AAD1CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{790BAADC-5656-6ADA-F428-01C727AAD1CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C21CC90-1A82-0301-99BC-39E811B5B279}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C21CC90-1A82-0301-99BC-39E811B5B279}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C21CC90-1A82-0301-99BC-39E811B5B279}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C21CC90-1A82-0301-99BC-39E811B5B279}.Release|Any CPU.Build.0 = Release|Any CPU
		{22E8999B-CE61-96B5-99EE-EE4040807275}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22E8999B-CE61-96B5-99EE-EE4040807275}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22E8999B-CE61-96B5-99EE-EE4040807275}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22E8999B-CE61-96B5-99EE-EE4040807275}.Release|Any CPU.Build.0 = Release|Any CPU
		{502FCE03-886E-0B3C-DE88-9AE2DCF96C7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{502FCE03-886E-0B3C-DE88-9AE2DCF96C7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{502FCE03-886E-0B3C-DE88-9AE2DCF96C7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{502FCE03-886E-0B3C-DE88-9AE2DCF96C7A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
